{
    "name": "omar/barber",
    "description": "proyecto para barberia con html, sass, javascript, php, mysql",
    "type": "project",
    "autoload": {
        "psr-4": {
            "MVC\\": "./",
            "Controllers\\" : "./controllers",
            "Model\\" : "./models",
            "Classes\\" : "./classes"
        }
    },
    "authors": [
        {
            "name": "Omar Garcia",
            "email": "za19012225@zapopan.tecmm.edu.mx"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^6.9"
    }
}
